{
	"nodes":[
		{"id":"4eaaff6c6d4d11e3","type":"group","x":-1121,"y":-115,"width":2194,"height":1100,"color":"2","label":"美术岗位 (Art)"},
		{"id":"9670b1736794bb22","type":"group","x":1907,"y":-115,"width":950,"height":1100,"color":"5","label":"程序岗位 (Programming)"},
		{"id":"d97a613249d6c9c0","type":"group","x":-1121,"y":1060,"width":2194,"height":180,"color":"6","label":"协作流程"},
		{"id":"468dc395ce7b9652","type":"group","x":1122,"y":530,"width":742,"height":455,"color":"6","label":"典型协作矩阵"},
		{"id":"3c826900cee572ee","type":"text","text":"# 2D游戏开发美术与程序岗位职责\n**美术决定视觉上限 · 程序决定技术上限 · TA决定落地效率**","x":-1122,"y":-309,"width":1054,"height":105,"color":"6"},
		{"id":"f01093a7bb76c921","type":"text","text":"### 2. 2D角色美术\n\n绘制角色立绘/序列帧/Spine骨骼部件，制作角色动画所用的切图资源，配合动画师完成骨骼绑定。\n\n**产出**：角色立绘 · Sprite Sheet · Spine部件切图 · 表情差分\n\n**工具**：Photoshop · Aseprite · Illustrator · Spine(切图准备)","x":-541,"y":-74,"width":473,"height":260,"color":"2"},
		{"id":"9cbb0b368458dfe3","type":"text","text":"### 1. 概念美术\n\n根据策划需求创作视觉概念图，确定项目2D美术风格方向，为2D美术提供设计参考。\n\n**产出**：角色概念图 · 场景气氛图 · 道具设计稿 · 色彩脚本 · 故事板\n\n**工具**：Photoshop · Procreate · Clip Studio Paint · Aseprite","x":-1042,"y":-74,"width":476,"height":260,"color":"2"},
		{"id":"649805cc5fe208dc","type":"text","text":"### 4. 地编/关卡美术\n\n使用Tilemap等工具搭建2D关卡，布置场景层级与视差滚动，优化Draw Call与批次。\n\n**产出**：关卡场景 · Tilemap数据 · 碰撞区域 · 视差层配置\n\n**工具**：Tiled · Unity Tilemap · 引擎内置编辑器","x":-28,"y":-74,"width":480,"height":206,"color":"2"},
		{"id":"bbc7604324d28480","type":"text","text":"### 5. 2D特效美术 (VFX)\n\n制作技能/环境/UI序列帧特效，粒子效果，屏幕震动与后处理协同。\n\n**产出**：序列帧Sprite Sheet · 粒子特效 · 屏幕特效素材 · Shader贴图\n\n**工具**：Photoshop · Aseprite · After Effects · Unity Particle System · Shader Graph","x":-28,"y":145,"width":480,"height":250,"color":"2"},
		{"id":"a0a5c9230e9f9c53","type":"text","text":"### 6. 2D灯光美术\n\n负责2D场景光照氛围设计，通过Shader/后处理/叠加层模拟光影效果与视觉叙事。\n\n**产出**：灯光方案 · 法线贴图光照 · 2D阴影系统 · 日夜/天气方案\n\n**工具**：Unity 2D Light · Shader Graph · Sprite Light · Post Processing","x":-28,"y":414,"width":480,"height":254,"color":"2"},
		{"id":"d154abbaa5b883cc","type":"text","text":"### 3. 2D场景美术\n\n绘制场景背景图/Tilemap瓦片/关卡装饰元素，制作可复用的场景组件。\n\n**产出**：场景背景 · Tilemap · 装饰素材 · 视差层\n\n**工具**：Photoshop · Aseprite · Tiled · Procreate","x":-541,"y":210,"width":473,"height":204,"color":"2"},
		{"id":"93bcdcb353da5c0f","type":"text","text":"### 6. 2D动画师\n\n制作角色/怪物/NPC的2D动画，搭建Spine/Live2D骨骼动画，制作逐帧动画与动画状态机。\n\n**产出**：Spine骨骼动画 · Live2D模型 · 逐帧动画 · 动画状态机\n\n**工具**：Spine · Live2D Cubism · DragonBones · Aseprite · Unity Animator","x":-1046,"y":675,"width":480,"height":240,"color":"2"},
		{"id":"ab191086002a203e","type":"text","text":"### 7. UI/UX美术\n\n设计游戏界面/图标/HUD，制定UI视觉规范与交互逻辑，多分辨率适配方案。\n\n**产出**：UI设计稿 · 图标资源 · 按钮/血条/背包 · UI动效\n\n**工具**：Figma · Sketch · Photoshop · Illustrator","x":-541,"y":675,"width":473,"height":240,"color":"2"},
		{"id":"987cdcfabc784cab","type":"text","text":"### 8. 技术美术 (TA)\n\n搭建2D美术管线与工具链，编写Shader/脚本/自动化工具，制定2D资源规范与性能优化。\n\n**工具**：HLSL/GLSL · Shader Graph · Python · C# · Spine API · Photoshop脚本\n\n**细分**：Shader TA · 工具/管线TA · 2D动画TA · VFX TA\n\n**产出**：2D Shader库 · Sprite图集工具 · 规范文档 · PS自动化脚本 · 性能Profile","x":493,"y":-74,"width":474,"height":938,"color":"4"},
		{"id":"9b3b76547a758e9f","type":"text","text":"### 概念美术\n\n出视觉设计稿","x":-786,"y":1118,"width":220,"height":102,"color":"2"},
		{"id":"5de9b0413762ae1e","type":"text","text":"### 2D美术\n\n制作游戏资产","x":-462,"y":1118,"width":220,"height":102,"color":"2"},
		{"id":"bea2a4c49f5f4d6f","type":"text","text":"### TA\n\n规范/Shader/工具","x":-138,"y":1118,"width":220,"height":102,"color":"4"},
		{"id":"be9fd96440ad42bf","type":"text","text":"### 程序\n\n玩法与渲染支持","x":186,"y":1118,"width":220,"height":102,"color":"5"},
		{"id":"64e0e0707bf31425","type":"text","text":"### 引擎整合\n\n关卡集成与调试","x":510,"y":1118,"width":220,"height":102,"color":"6"},
		{"id":"eb2b56d39a957241","type":"text","text":"### 策划需求\n\n设计文档与需求说明","x":-1110,"y":1118,"width":220,"height":102,"color":"6"},
		{"id":"179347007f95f563","type":"text","text":"### 测试迭代优化\n\n打磨与发布","x":836,"y":1118,"width":220,"height":102,"color":"6"},
		{"id":"7ee4185b904353be","type":"text","text":"### 1. 游戏玩法程序\n\n实现核心2D玩法逻辑，与策划/美术配合落地战斗/移动/交互系统。\n\n**产出**：玩家控制器 · 战斗系统 · 任务系统 · 策划配置表 · Gameplay框架\n\n**工具**：C# · C++ · Unity · Godot · Visual Studio / VS Code","x":1927,"y":-101,"width":440,"height":240,"color":"5"},
		{"id":"dc19b1bd3b07af0c","type":"text","text":"### 2. 客户端/引擎程序\n\n维护与扩展2D引擎，优化渲染/Sprite批次/内存/加载性能，实现跨平台支持。\n\n**产出**：2D渲染管线 · Sprite管理 · 资源加载 · 平台适配 · 性能报告\n\n**工具**：C# · C++ · Unity 2D · Godot · Platform SDK · Profiler","x":2397,"y":-101,"width":440,"height":240,"color":"5"},
		{"id":"33804372742e483a","type":"text","text":"### 3. 图形程序\n\n实现与优化2D渲染特性，开发Sprite Shader/后处理/光影效果，与TA协作落地高级2D视觉。\n\n**产出**：2D Shader代码 · HLSL/GLSL · 后处理效果 · Sprite渲染优化\n\n**工具**：HLSL/GLSL · Shader Graph · C# · RenderDoc · GPU Profiler","x":1927,"y":155,"width":440,"height":250,"color":"4"},
		{"id":"317c70970f7b7654","type":"text","text":"### 4. 工具程序\n\n开发编辑器插件与内部工具，提升美术/策划/测试效率，维护2D资产管线。\n\n**产出**：DCC插件 · 编辑器扩展 · 自动化构建 · Sprite图集工具 · 数据校验\n\n**工具**：Python · C# · Unity Editor · Photoshop脚本 · Spine API","x":2397,"y":155,"width":440,"height":250,"color":"4"},
		{"id":"8f7e5001efef15d7","type":"text","text":"### 5. UI程序\n\n实现UI界面逻辑，与UI美术配合实现动态效果，处理多分辨率适配与输入事件。\n\n**产出**：UI框架 · 界面控制器 · 数据绑定 · UI动画 · 多分辨率适配\n\n**工具**：C# · Unity UGUI · Godot Control · 自适应布局系统","x":1927,"y":425,"width":440,"height":230,"color":"5"},
		{"id":"5f9afe46d85d7f64","type":"text","text":"### 8. 音频程序\n\n实现音频播放/混音/2D音效，集成Wwise/FMOD中间件，实现动态音乐系统。\n\n**产出**：音频系统 · 音效触发 · 动态音乐 · 音频资源管理\n\n**工具**：C# · C++ · Wwise · FMOD · Unity Audio","x":2397,"y":675,"width":440,"height":230,"color":"5"},
		{"id":"5f45f3c89b6c4270","type":"text","text":"### 2D游戏 美术×程序×TA 协作矩阵\n\n| 环节 | 美术负责 | 程序负责 | TA负责 |\n|------|----------|----------|--------|\n| **角色制作** | 立绘、Spine部件、动画 | Spine运行时、状态机 | Spine管线、Shader |\n| **场景搭建** | Tilemap、背景、装饰 | Tilemap渲染、视差、流送 | 图集工具、批次优化 |\n| **特效** | 序列帧、粒子素材 | 粒子系统接口 | 2D Shader、序列帧管线 |\n| **UI** | 界面设计稿 | UI框架与逻辑 | UI Shader、自适应工具 |\n| **性能优化** | 按规范制作Sprite | Sprite批次与加载优化 | 制定规范、Profile工具 |","x":1146,"y":545,"width":691,"height":392,"color":"6"},
		{"id":"2cf4be8a90f9ebbb","type":"text","text":"### 7. 网络程序\n\n实现多人联机架构，处理同步/延迟/反作弊，优化网络性能。\n\n**产出**：通信模块 · 状态同步 · 预测逻辑 · 反作弊 · 网络协议\n\n**工具**：C# · C++ · Unity Netcode · Photon · Mirror · Wireshark","x":1927,"y":675,"width":440,"height":230,"color":"5"},
		{"id":"324a79b0381ce08d","type":"text","text":"### 6. AI程序\n\n实现NPC行为/寻路/决策系统，设计敌人AI与群集行为，2D网格寻路。\n\n**产出**：行为树 · 状态机 · 2D寻路 · AI配置 · 群集系统\n\n**工具**：C# · Behavior Tree · Unity NavMesh2D · A*寻路","x":2397,"y":425,"width":440,"height":230,"color":"5"},
		{"id":"b087eea626e6de70","type":"text","text":"### AI\n","x":1287,"y":-306,"width":409,"height":105,"color":"1"},
		{"id":"f79e4835fd24414a","type":"text","text":"## 🔗 技术美术 (TA) — 关键桥梁\n\n> TA是少数既懂**美术语言**又懂**程序语言**的岗位\n\n- **对美术**：翻译技术需求为制作规范\n- **对程序**：整理美术需求为技术方案\n- **对项目**：建立管线、工具、标准\n- **2D专项**：Sprite图集优化、Spine管线、序列帧管理","x":1287,"y":-71,"width":409,"height":254,"color":"4"}
	],
	"edges":[
		{"id":"4a5670dd2149ca16","fromNode":"f79e4835fd24414a","fromSide":"left","toNode":"987cdcfabc784cab","toSide":"right","color":"4","label":"桥梁"},
		{"id":"8518911d55924592","fromNode":"f79e4835fd24414a","fromSide":"right","toNode":"33804372742e483a","toSide":"left","color":"4","label":"协作"},
		{"id":"3baa7bfe0e2af8ee","fromNode":"f79e4835fd24414a","fromSide":"right","toNode":"317c70970f7b7654","toSide":"left","color":"4","label":"协作"},
		{"id":"9e765a28f6193fb9","fromNode":"eb2b56d39a957241","fromSide":"right","toNode":"9b3b76547a758e9f","toSide":"left","color":"6"},
		{"id":"908944430523f06e","fromNode":"9b3b76547a758e9f","fromSide":"right","toNode":"5de9b0413762ae1e","toSide":"left","color":"6"},
		{"id":"e069ba4cfb9e0ab3","fromNode":"5de9b0413762ae1e","fromSide":"right","toNode":"bea2a4c49f5f4d6f","toSide":"left","color":"6"},
		{"id":"b77396c2f52f4bd9","fromNode":"bea2a4c49f5f4d6f","fromSide":"right","toNode":"be9fd96440ad42bf","toSide":"left","color":"6"},
		{"id":"71f099b0cac27667","fromNode":"be9fd96440ad42bf","fromSide":"right","toNode":"64e0e0707bf31425","toSide":"left","color":"6"},
		{"id":"9a120621cbca4936","fromNode":"64e0e0707bf31425","fromSide":"right","toNode":"179347007f95f563","toSide":"left","color":"6"}
	]
}