{
	"nodes":[
		{"id":"g-phase-d-group","type":"group","x":20,"y":1332,"width":1760,"height":555,"color":"2","label":"Phase D：程序化场景生成（PCG）  TA 核心战场"},
		{"id":"g-collab-group","type":"group","x":20,"y":2950,"width":1760,"height":503,"color":"1","label":"TA · 美术 · 程序 协作闭环"},
		{"id":"g-phase-e-group","type":"group","x":20,"y":1990,"width":1760,"height":395,"color":"3","label":"Phase E：手工打磨（Art Polish）"},
		{"id":"g-phase-c-group","type":"group","x":20,"y":842,"width":1760,"height":375,"color":"4","label":"Phase C：地形制作（Terrain）"},
		{"id":"g-phase-f-group","type":"group","x":20,"y":2490,"width":1760,"height":375,"color":"1","label":"Phase F：性能优化 & 流式加载（循环迭代）"},
		{"id":"g-phase-a-group","type":"group","x":20,"y":-77,"width":1760,"height":368,"color":"6","label":"Phase A：概念 & 规划（Pre-Production）"},
		{"id":"g-phase-b-group","type":"group","x":20,"y":409,"width":1760,"height":339,"color":"5","label":"Phase B：白盒阶段（Blockout / Greybox）"},
		{"id":"dataflow-group","type":"group","x":20,"y":3563,"width":1760,"height":300,"color":"4","label":"PCG 数据流：Houdini ↔ UE5"},
		{"id":"f-01-title","type":"text","text":"### 美术","x":30,"y":2530,"width":550,"height":35,"color":"6"},
		{"id":"a-01-title","type":"text","text":"### 美术","x":30,"y":-37,"width":550,"height":35,"color":"6"},
		{"id":"a-01-art","type":"text","text":"**概念设计**\n- 情绪版 (Mood Board) 制作\n- 关键帧 (Key Art) 绘制\n- 配色方案探索\n- 真实世界参考收集\n\n> 80% 真实 + 20% 再设计\n> **世界设定**\n- 世界观文档理解\n- 区域生态分布规划\n- 建筑风格方向\n- 光照氛围基调确定","x":30,"y":18,"width":550,"height":250},
		{"id":"b-01-title","type":"text","text":"### 美术（关卡美术/地编）","x":30,"y":428,"width":550,"height":35,"color":"6"},
		{"id":"b-02-title","type":"text","text":"### TA","x":605,"y":428,"width":550,"height":35,"color":"2"},
		{"id":"b-03-title","type":"text","text":"### 程序","x":1180,"y":428,"width":550,"height":35,"color":"5"},
		{"id":"title000000000001","type":"text","text":"# 场景 / 大世界管线全流程\n\n> TA · 美术 · 程序  协作全景图","x":30,"y":-263,"width":1750,"height":103},
		{"id":"f-02-ta","type":"text","text":"**性能分析 & 反推优化**\n- RenderDoc 帧分析\n  - DrawCall 瓶颈定位\n  - Overdraw 热力图\n  - 贴图显存审计\n- Unreal Insights 分析\n  - Game Thread 瓶颈\n  - Render Thread 瓶颈\n  - Tick 消耗分析\n- 性能预算表制定\n  每区域 DrawCall/面数/贴图内存/灯光上限\n- 反推 PCG 参数\n  [DrawCall 超 30% → 提高 HISM 合并阈值 →\n   重生成 → 再 Profile]\n- CI/CD 自动检查工具\n  面数/贴图尺寸/LOD/命名 合规检查\n\n**产出：优化报告 + 性能规范 + 自动检查**","x":605,"y":2585,"width":550,"height":246},
		{"id":"f-03-title","type":"text","text":"### 程序","x":1180,"y":2530,"width":550,"height":35,"color":"5"},
		{"id":"f-03-prog","type":"text","text":"**底层优化**\n- Unreal Insights 深度分析\n- DrawCall 合并 (ISM/HISM)\n- Shader 复杂度优化\n- LOD Screen Size 调优\n- HLOD 生成策略\n- 显存管理 (Texture Streaming)\n- 多平台适配\n  (PC/主机/移动端)\n- 画质档位切换逻辑\n- World Partition Streaming\n  性能验证与调优\n- NavMesh / 碰撞性能","x":1180,"y":2585,"width":550,"height":246},
		{"id":"collab-art","type":"text","text":"## 美术 — 使用者\n\n【我来让它好看】\n\n→ 调 PCG 参数：密度/变体/排除\n→ Hero Asset 手工摆放\n→ 灯光布置 & 后处理调色\n→ 场景叙事：用环境讲故事\n→ 跑测验证视觉节奏\n\n**产出：视觉完成的场景**","x":746,"y":3000,"width":300,"height":280},
		{"id":"f-01-art","type":"text","text":"**资源合规**\n- 按 TA 规范调整超标资产\n- LOD 链验证与补充\n- 贴图尺寸/格式合规\n- 材质复杂度降级\n  (复杂材质 → 简化材质)\n- DrawCall 合并机会识别","x":30,"y":2585,"width":550,"height":246},
		{"id":"f-02-title","type":"text","text":"### TA（性能闭环）","x":605,"y":2530,"width":550,"height":35,"color":"2"},
		{"id":"collab-cycle","type":"text","text":"**核心循环**：TA 提供工具 → 美术使用 → 程序保障 → TA 性能分析 → 反推参数优化 → 迭代","x":40,"y":3383,"width":1700,"height":50},
		{"id":"e-01-art","type":"text","text":"**手工排布 & 氛围营造**\n- Hero Asset 手工摆放\n  (POI 视觉焦点区域)\n- 灯光布置：\n  - Directional Light (太阳/月亮)\n  - Sky Light (环境光)\n  - Local Light (点光源/聚光)\n  - Lumen 动态 GI bounce\n  - Lightmass 静态烘焙(移动端)\n- 后处理调色：\n  Bloom / Exposure / Color Grading /\n  DOF / Motion Blur\n- 雾效 (Exponential Height Fog /\n  Volumetric Fog)\n- 天气系统切换 (晴/雨/雪/雾)\n- 破坏/交互区域标记\n- 场景叙事：用环境讲故事\n\n**产出：视觉完成的关卡**","x":30,"y":2085,"width":550,"height":269},
		{"id":"e-02-title","type":"text","text":"### TA","x":605,"y":2030,"width":550,"height":35,"color":"2"},
		{"id":"e-02-ta","type":"text","text":"**工具 & 标准维护**\n- 母材质库维护\n  (标准 PBR / 风格化 /\n   植被 Wind / 水面 / 半透明)\n- 灯光预设 & 规范\n  不同 TOD 的灯光参数标准\n- 后处理 LUT & 材质\n  风格化调色 / 描边 / 像素化\n- 工具脚本：\n  - 批量替换资产\n  - 材质实例自动生成\n  - 命名规范自动检查\n- Shader 需求提交给程序\n  (TA 设计效果 → 程序实现底层)\n\n**产出：母材质库 + 灯光标准 + 后处理预设**","x":605,"y":2085,"width":550,"height":269},
		{"id":"e-03-title","type":"text","text":"### 程序","x":1180,"y":2030,"width":550,"height":35,"color":"5"},
		{"id":"e-03-prog","type":"text","text":"**渲染 & 系统**\n- Lumen 调优\n  (间接光照质量 / 反弹次数 / 更新速度)\n- Virtual Shadow Maps 质量\n- 天气系统底层实现\n- Chaos 破坏系统集成\n- Shader 底层开发\n  (TA 提需求 → 程序实现)\n- Nanite 资产配置\n  (启用/禁用 + Fallback Mesh)\n- 后处理管线性能优化","x":1180,"y":2085,"width":550,"height":269},
		{"id":"e-01-title","type":"text","text":"### 美术（关卡美术/地编）","x":30,"y":2030,"width":550,"height":35,"color":"6"},
		{"id":"a-02-title","type":"text","text":"### TA","x":605,"y":-37,"width":550,"height":35,"color":"2"},
		{"id":"a-02-ta","type":"text","text":"**技术可行性验证**\n- Nanite 适用性评估（哪些资产适合虚拟几何体）\n- Lumen 动态GI 可行性测试\n- World Partition 流式加载原型验证\n- PCG Framework 能力边界测试\n- Houdini ↔ UE5 数据流打通验证\n\n**产出：技术可行性报告 + 选型建议**","x":605,"y":18,"width":550,"height":250},
		{"id":"a-03-title","type":"text","text":"### 程序","x":1180,"y":-37,"width":550,"height":35,"color":"5"},
		{"id":"a-03-prog","type":"text","text":"**技术选型 & 验证**\n- UE5 引擎版本锁定与插件评估\n- 渲染特性性能基准测试\n  (Nanite/Lumen/VSM 在各平台表现)\n- World Partition 初始架构设计\n- 资产管线工具链评估\n- 多平台目标帧率与画质档位定义","x":1180,"y":18,"width":550,"height":250},
		{"id":"b-01-art","type":"text","text":"**UE5 内白盒搭建**\n- 基础几何体 (BSP/Cube) 快速搭建\n- 路径/道路走向验证\n- 关键地标位置 & 天际线 (Skyline) 确定\n- 玩法功能区域划分\n  (战斗区 / 探索区 / 叙事区)\n- 遮挡关系 & 引导线 (Leading Line)\n- 跑测：跑图节奏 / 视野范围 / 加载边界\n\n> 与关卡策划紧密协作，反复跑测验证","x":30,"y":483,"width":550,"height":230},
		{"id":"d-02-title","type":"text","text":"### TA（最核心阶段）","x":605,"y":1372,"width":550,"height":35,"color":"2"},
		{"id":"d-03-title","type":"text","text":"### 程序","x":1180,"y":1372,"width":550,"height":35,"color":"5"},
		{"id":"d-01-title","type":"text","text":"### 美术（地编）","x":30,"y":1372,"width":550,"height":35,"color":"6"},
		{"id":"d-02-ta1","type":"text","text":"**Houdini HDA 开发**\n- 建筑布局生成器 (Shape Grammar)\n- 道路网络 (L-System / 最短路径)\n- 河流/水体 (Flow Map)\n- 植被点云 (WFC / Poisson Disk)\n- 地形分析 (坡度/朝向/遮挡/流域)\n\n**UE5 PCG Graph 模板**\n- Surface Sampler + Density Filter\n- Transform Points + StaticMeshSpawner\n- HISM 实例化配置\n- 属性继承：Seed / Scale /\n  Rotation / Color / VariantIndex\n- 排除区域：Landscape Layer /\n  Spline Mesh / Volume Mask","x":605,"y":1407,"width":550,"height":276},
		{"id":"c-01-title","type":"text","text":"### 美术（地编）","x":30,"y":882,"width":550,"height":35,"color":"6"},
		{"id":"c-01-art","type":"text","text":"**地形制作**\n- Gaea / WorldCreator 高度图生成\n- UE5 Landscape 导入与手雕\n  (悬崖 / 山谷 / 河床关键区域)\n- 分层材质手动配置\n  (Height / Slope 驱动的 Auto Material)\n- RVT (Runtime Virtual Texture) 设置\n- 侵蚀效果验证\n  (Hydraulic / Thermal Erosion)\n\n**产出：完整地形 Landscape**","x":30,"y":937,"width":550,"height":255},
		{"id":"b-02-ta","type":"text","text":"**工具 & 规范**\n- 白盒工具模板（预置几何体库）\n- 跑测数据自动收集脚本\n  (玩家路径热力图 / 视线范围 / 面数分布)\n- World Partition 初始 Cell 划分方案\n  (Cell Size / Loading Range 建议)\n- 资产命名规范初稿\n\n**产出：白盒工具包 + WP 划分建议**","x":605,"y":483,"width":550,"height":230},
		{"id":"b-03-prog","type":"text","text":"**引擎配置**\n- World Partition 初始配置\n  (Cell Size / Loading Range / HLOD 层级)\n- Streaming Source 逻辑\n  (基于玩家位置加载/卸载)\n- 基础碰撞/导航网格设置\n- 初始性能基线采集","x":1180,"y":483,"width":550,"height":230},
		{"id":"d-02-ta2","type":"text","text":"**数据桥梁 & 规范**\n- Houdini → UE5 属性映射规范\n  point_scale → PCG Scale\n  variant_id → Mesh Variant\n- Seed 种子系统\n  离线 Houdini + 实时 PCG 统一 Seed\n  保证可复现\n- HISM 合并阈值 / LOD 距离自动设置\n\n**产出：HDA 库 + PCG 模板库 + 数据规范**","x":605,"y":1693,"width":550,"height":174},
		{"id":"d-01-art","type":"text","text":"**PCG 调参 & 使用**\n- 使用 TA 提供的 PCG Graph 模板\n  森林 / 草地 / 城市 / 废墟 / 矿区\n- 参数调整：\n  - 密度 (Density)\n  - 变体 (Variant)\n  - 排除区域 (Exclusion Mask)\n- 材质变体切换\n- 植被群落配置\n  (生态关联：橡树+蕨类 / 松树+苔藓)\n- PCG 生成结果视觉验证\n\n> 使用 TA 封装的工具，调出好看的场景","x":30,"y":1407,"width":550,"height":460},
		{"id":"d-03-prog","type":"text","text":"**运行时支持**\n- PCG 运行时集成\n  (蓝图 API 暴露 PCG 参数)\n- HISM / ISM 实例化管理\n  Culling / LOD / 动态开关\n- World Partition + PCG 协同\n  Cell 粒度与 PCG 区域对齐\n- 数据序列化\n  大世界关卡数据存储格式\n- 物理/碰撞批量生成\n  (基于 PCG 产出的资产自动生成碰撞)","x":1180,"y":1407,"width":550,"height":460},
		{"id":"c-02-title","type":"text","text":"### TA","x":605,"y":882,"width":550,"height":35,"color":"2"},
		{"id":"c-03-title","type":"text","text":"### 程序","x":1180,"y":882,"width":550,"height":35,"color":"5"},
		{"id":"c-02-ta","type":"text","text":"**核心工具开发**\n- Gaea/Houdini → UE5 导入流水线\n  (高度图 / 权重图自动导入 + 参数预设)\n- 自动分层材质系统\n  MF_LandscapeAuto — 母材质\n  根据 Height / Slope / Curvature / Erosion /\n  HoleMask 自动混合 8+ 层材质\n- RVT Volume 设置 + Page Table 参数\n- 地形材质性能优化\n  (减少 Texture Sample / Material Layer Blend)\n\n**产出：地形母材质 + 导入工具**","x":605,"y":937,"width":550,"height":255},
		{"id":"c-03-prog","type":"text","text":"**底层支持**\n- RVT (Runtime Virtual Texture)\n  底层实现与优化\n- Landscape 渲染管线优化\n- 地形 LOD 系统\n- 贴图流式加载 (Texture Streaming)\n- 多平台地形内存预算","x":1180,"y":937,"width":550,"height":255},
		{"id":"dataflow-bridge","type":"text","text":"## 数据桥梁\n\n属性映射\n  point_scale → PCG Scale\n  variant_id → Variant\n\nSeed 系统\n  离线+实时 统一可复现\n\n导入脚本\n  自动建 PCG Data Asset","x":652,"y":3613,"width":248,"height":230},
		{"id":"dataflow-ue5","type":"text","text":"## UE5 PCG Framework\n\n实时实例化 + LOD\nSurface Sampler\nDensity Filter\nTransform Points\nStaticMeshSpawner\nHISM 实例化渲染\n\n**产出：PCG Data Table/Asset**\n          → PCG Graph → HISM Spawner","x":1111,"y":3613,"width":261,"height":230},
		{"id":"dataflow-principles","type":"text","text":"## 四大原则\n\n1. **关注点分离**\n   Houdini=离线模拟\n   UE5 PCG=实时实例化\n\n2. **数据流单向**\n   HDA → 中间格式 → PCG\n\n3. **属性继承**\n   Houdini属性 → PCG Point\n\n4. **确定性保证**\n   统一 Seed 可复现","x":1468,"y":3613,"width":272,"height":230},
		{"id":"dataflow-houdini","type":"text","text":"## Houdini 离线\n\n复杂算法 / 模拟\n侵蚀模拟\nWFC 布局\nShape Grammar\nL-System 道路\n\n**产出：**\n- Heightmap (RAW)\n- FBX / USD (静态资产)\n- Point Cloud (CSV/JSON)","x":61,"y":3613,"width":284,"height":230},
		{"id":"collab-ta","type":"text","text":"## TA — 工具提供者\n\n【我来做生成工具】\n\n→ Houdini HDA 森林/村庄生成器\n→ PCG Graph 封装，地编调参即可\n→ 性能预算：\n  这片森林 50W 面 / 200 DrawCall\n→ 母材质库 & 灯光标准\n\n**产出：工具 + 规范 + 预算**","x":40,"y":3000,"width":305,"height":280},
		{"id":"collab-prog","type":"text","text":"## 程序 — 保障者\n\n【我来保证能跑】\n\n→ Streaming 不出 Bug\n→ LOD 切换无感\n→ 60fps 稳定\n→ 物理 / 碰撞 / NavMesh 正确\n→ Shader 底层实现\n→ 多平台适配\n\n**产出：稳定运行的引擎**","x":1446,"y":3000,"width":284,"height":280}
	],
	"edges":[
		{"id":"edge-ph-a-to-b","fromNode":"g-phase-a-group","fromSide":"bottom","toNode":"g-phase-b-group","toSide":"top","label":"技术验证通过 → 进入白盒"},
		{"id":"edge-ph-b-to-c","fromNode":"g-phase-b-group","fromSide":"bottom","toNode":"g-phase-c-group","toSide":"top","label":"白盒确认 → 地形制作"},
		{"id":"edge-ph-c-to-d","fromNode":"g-phase-c-group","fromSide":"bottom","toNode":"g-phase-d-group","toSide":"top","label":"地形就绪 → PCG 填充"},
		{"id":"edge-ph-d-to-e","fromNode":"g-phase-d-group","fromSide":"bottom","toNode":"g-phase-e-group","toSide":"top","label":"自动生成完成 → 手工打磨"},
		{"id":"edge-ph-e-to-f","fromNode":"g-phase-e-group","fromSide":"bottom","toNode":"g-phase-f-group","toSide":"top","label":"视觉完成 → 性能优化"},
		{"id":"edge-feedback-loop","fromNode":"g-phase-f-group","fromSide":"left","toNode":"d-01-art","toSide":"left","color":"1","label":"性能反推 → PCG 参数重调（循环迭代）"},
		{"id":"edge-collab-ta-to-art","fromNode":"collab-ta","fromSide":"right","toNode":"collab-art","toSide":"left","label":"提供工具/规范/预算"},
		{"id":"edge-collab-art-to-prog","fromNode":"collab-art","fromSide":"right","toNode":"collab-prog","toSide":"left","label":"提交场景 → 需要引擎保障"},
		{"id":"edge-collab-prog-to-ta","fromNode":"collab-prog","fromSide":"bottom","toNode":"collab-cycle","toSide":"top","label":"性能数据 → TA 分析"},
		{"id":"edge-collab-ta-to-cycle","fromNode":"collab-ta","fromSide":"bottom","toNode":"collab-cycle","toSide":"top","label":"优化方案"},
		{"id":"edge-collab-art-to-cycle","fromNode":"collab-art","fromSide":"bottom","toNode":"collab-cycle","toSide":"top","label":"资产调整"},
		{"id":"edge-houdini-to-bridge","fromNode":"dataflow-houdini","fromSide":"right","toNode":"dataflow-bridge","toSide":"left","label":"RAW/FBX/USD/CSV"},
		{"id":"edge-bridge-to-ue5","fromNode":"dataflow-bridge","fromSide":"right","toNode":"dataflow-ue5","toSide":"left","label":"PCG Data Asset"},
		{"id":"edge-ue5-to-principles","fromNode":"dataflow-ue5","fromSide":"right","toNode":"dataflow-principles","toSide":"left","label":"遵循"},
		{"id":"edge-ph-f-to-collab","fromNode":"g-phase-f-group","fromSide":"bottom","toNode":"g-collab-group","toSide":"top","label":"协作总结"},
		{"id":"edge-collab-to-dataflow","fromNode":"g-collab-group","fromSide":"bottom","toNode":"dataflow-group","toSide":"top","label":"PCG 数据流详解"}
	]
}