{
	"nodes":[
		{"id":"1","type":"text","text":"# Attribute Flow\n属性数据流\n\nEpic 写得最漂亮的部分","x":0,"y":0,"width":300,"height":100},
		{"id":"2","type":"text","text":"## 核心属性全景\n\n• road_type\n• road_width\n• lane_count\n• zone (商业/住宅/工业)\n• building_height\n• parcel_id\n• block_id\n• seed\n• rotation\n• up / N\n• scale\n• variant","x":0,"y":140,"width":300,"height":280},
		{"id":"3","type":"text","text":"## 属性传递链路\n\nCity Layout\n  → zone, city_seed\n    ↓\nRoad Generator\n  → road_type, road_width, road_id\n    ↓\nBlock Generator\n  → block_id, zone (继承)\n    ↓\nParcel Generator\n  → parcel_id, density\n    ↓\nBuilding Generator\n  → building_id, height, type, seed\n    ↓\nScatter\n  → prop_id, scatter_seed","x":380,"y":0,"width":360,"height":360},
		{"id":"4","type":"text","text":"## Seed 系统\n\n• city_seed → 全局种子\n• block_seed → city_seed + block_id\n• parcel_seed → block_seed + parcel_id\n• building_seed → parcel_seed + bld_id\n• scatter_seed → zone × density\n• 确定性随机 → 可复现","x":380,"y":400,"width":360,"height":180},
		{"id":"5","type":"text","text":"## 属性继承规则\n\n• 父子继承: block → parcel → building\n• 空间继承: 最近道路属性\n• 区域覆盖: Zone > 局部规则\n• 手动 override 优先级最高","x":0,"y":460,"width":300,"height":150},
		{"id":"6","type":"text","text":"## Attribute Transfer\n\n• Attribute Transfer SOP\n• 基于距离/法线传递\n• Point Cloud 属性传递\n• Volume 采样传递\n• Primitive 属性继承","x":0,"y":650,"width":300,"height":160},
		{"id":"7","type":"text","text":"## 为什么这样设计？\n\n1. 完全数据驱动 → 无硬编码\n2. 属性链可追溯 → 可调试\n3. Seed 可复现 → 可迭代\n4. 导出为 CSV → 跨平台\n5. Rule Processor 解析 → UE 实例化","x":380,"y":620,"width":360,"height":170}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"e2","fromNode":"2","fromSide":"bottom","toNode":"5","toSide":"top"},
		{"id":"e3","fromNode":"5","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"e4","fromNode":"3","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"e5","fromNode":"4","fromSide":"bottom","toNode":"7","toSide":"top"},
		{"id":"e6","fromNode":"1","fromSide":"right","toNode":"3","toSide":"left"}
	]
}