{
	"nodes":[
		{"id":"1","type":"text","text":"# Road Generator\n道路系统核心\n\n整个 Matrix 的灵魂","x":0,"y":0,"width":300,"height":100},
		{"id":"2","type":"text","text":"## 道路层级\n\n• Primary Roads (主干道)\n• Secondary Roads (次干道)\n• Residential (住宅区道路)\n• Service Roads (服务道路)\n• Highway / Freeway (高速)","x":0,"y":140,"width":300,"height":160},
		{"id":"3","type":"text","text":"## 生成流程\n\nCity Skeleton\n    ↓\nPrimary Road Network\n    ↓\nSecondary Road Fill\n    ↓\nResidential Street Grid\n    ↓\nService Road Detail\n    ↓\nHighway 穿越处理","x":380,"y":0,"width":300,"height":220},
		{"id":"4","type":"text","text":"## 道路属性\n\n• road_type\n• road_width\n• road_id\n• road_class\n• road_priority\n• lane_count\n• speed_limit","x":380,"y":260,"width":300,"height":180},
		{"id":"5","type":"text","text":"## Road Width 规则\n\n• Highway: 40-60m\n• Primary: 30-40m\n• Secondary: 20-30m\n• Residential: 12-18m\n• Service: 8-12m","x":380,"y":480,"width":300,"height":160},
		{"id":"6","type":"text","text":"## VEX 关键算法\n\n• Resample → 统一采样间距\n• PolyFrame → 切线与法线\n• PolyExtrude → 路面宽度\n• Boolean → 交叉口裁剪\n• Fuse → 焊接断点","x":0,"y":340,"width":300,"height":180},
		{"id":"7","type":"text","text":"## 道路网格策略\n\n• 主干道 → 沿 City Skeleton\n• 次干道 → 填充 Zone 内部\n• 住宅路 → 规则网格 + 扰动\n• 服务路 → 围绕 Block\n• 高速 → 独立曲线系统","x":0,"y":560,"width":300,"height":180},
		{"id":"8","type":"text","text":"## 设计意图\n\n\"道路是城市的骨架\n所有后续模块依赖 road_id\n和 road_type 属性进行决策\n道路网络一旦确定不可更改\"","x":380,"y":680,"width":300,"height":150}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"e2","fromNode":"2","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"e3","fromNode":"6","fromSide":"bottom","toNode":"7","toSide":"top"},
		{"id":"e4","fromNode":"3","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"e5","fromNode":"4","fromSide":"bottom","toNode":"5","toSide":"top"},
		{"id":"e6","fromNode":"5","fromSide":"bottom","toNode":"8","toSide":"top"},
		{"id":"e7","fromNode":"1","fromSide":"right","toNode":"3","toSide":"left"}
	]
}