{
	"nodes":[
		{"id":"1","type":"text","text":"# Matrix City\n项目总入口","x":0,"y":0,"width":260,"height":80},
		{"id":"2","type":"text","text":"输入数据\n\n• PSD\n• GIS\n• OSM\n• Curve\n• Heightmap","x":0,"y":180,"width":260,"height":120},
		{"id":"3","type":"text","text":"City Layout\n\n城市边界\nZone\nRoad Seed\nBoundary","x":350,"y":180,"width":276,"height":167},
		{"id":"4","type":"text","text":"Road Generator\n\nPrimary\nSecondary\nResidential\nHighway","x":700,"y":180,"width":280,"height":140},
		{"id":"5","type":"text","text":"Intersection\n\nCorner\nCrosswalk\nLane\nTraffic","x":1050,"y":180,"width":280,"height":140},
		{"id":"6","type":"text","text":"City Block\n\nClosed Polygon\nDistrict\nBlock ID","x":1400,"y":180,"width":280,"height":140},
		{"id":"7","type":"text","text":"Parcel Generator\n\nSubdivision\nLot\nDensity","x":1750,"y":180,"width":280,"height":140},
		{"id":"8","type":"text","text":"Building Footprint\n\nOffset\nRotation\nHeight","x":2100,"y":180,"width":280,"height":140},
		{"id":"9","type":"text","text":"Building Generator\n\nFacade\nWindow\nRoof\nVariation","x":2450,"y":180,"width":300,"height":170},
		{"id":"13","type":"text","text":"Python + PDG\n\nBatch\nExport\nAutomation\nPipeline","x":770,"y":690,"width":280,"height":170},
		{"id":"14","type":"text","text":"Point Cloud Export\n\nCSV\nPBC\nMetadata","x":358,"y":690,"width":268,"height":180},
		{"id":"10","type":"text","text":"Scatter System\n\nTrees\nLamp\nBench\nProps\nVehicles","x":2450,"y":520,"width":300,"height":170},
		{"id":"12","type":"text","text":"Attributes\n\nroad_type\nroad_width\nparcel_id\nblock_id\nbuilding_type\nseed\nvariant","x":1100,"y":670,"width":300,"height":220},
		{"id":"15","type":"text","text":"Unreal Engine\n\nRule Processor\nPCG\nWorld Partition\nMass AI\nZoneGraph","x":0,"y":490,"width":300,"height":200},
		{"id":"11","type":"text","text":"Terrain\n\nHeightField\nMask\nErosion\nRiver\nBiome","x":1443,"y":670,"width":280,"height":180}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"e2","fromNode":"2","fromSide":"right","toNode":"3","toSide":"left"},
		{"id":"e3","fromNode":"3","fromSide":"right","toNode":"4","toSide":"left"},
		{"id":"e4","fromNode":"4","fromSide":"right","toNode":"5","toSide":"left"},
		{"id":"e5","fromNode":"5","fromSide":"right","toNode":"6","toSide":"left"},
		{"id":"e6","fromNode":"6","fromSide":"right","toNode":"7","toSide":"left"},
		{"id":"e7","fromNode":"7","fromSide":"right","toNode":"8","toSide":"left"},
		{"id":"e8","fromNode":"8","fromSide":"right","toNode":"9","toSide":"left"},
		{"id":"e9","fromNode":"9","fromSide":"bottom","toNode":"10","toSide":"top"},
		{"id":"e10","fromNode":"6","fromSide":"bottom","toNode":"11","toSide":"top"},
		{"id":"e11","fromNode":"4","fromSide":"bottom","toNode":"12","toSide":"top"},
		{"id":"e12","fromNode":"12","fromSide":"left","toNode":"13","toSide":"right"},
		{"id":"e13","fromNode":"13","fromSide":"left","toNode":"14","toSide":"right"},
		{"id":"e14","fromNode":"14","fromSide":"left","toNode":"15","toSide":"right"},
		{"id":"e15","fromNode":"10","fromSide":"left","toNode":"15","toSide":"right"},
		{"id":"e16","fromNode":"11","fromSide":"left","toNode":"15","toSide":"right"}
	]
}