{
	"nodes":[
		{"id":"1","type":"text","text":"# City Layout\n城市边界与骨架\n\nCity_Layout.hda","x":0,"y":0,"width":320,"height":120},
		{"id":"2","type":"text","text":"## 输入数据\n\n• PSD (边界绘制)\n• GIS 数据\n• OSM 路网参考\n• Heightmap 地形","x":0,"y":160,"width":320,"height":140},
		{"id":"3","type":"text","text":"## 参数 (Parameters)\n\n• City Boundary 多边形\n• Arterial Roads 干线\n• Zone 分区类型\n• Freeway 路径定义\n• Road Seed / Density","x":0,"y":340,"width":320,"height":160},
		{"id":"4","type":"text","text":"## 处理流程\n\nCity Boundary\n    ↓\nArterial Roads 生成\n    ↓\nZone 划分 (商业/住宅/工业)\n    ↓\nFreeway 穿越路径\n    ↓\nCity Skeleton (骨架输出)","x":400,"y":0,"width":320,"height":200},
		{"id":"5","type":"text","text":"## 输出属性\n\n• city_boundary\n• zone_type (商业/住宅/工业)\n• arterial_road_network\n• freeway_path\n• city_seed","x":400,"y":240,"width":320,"height":160},
		{"id":"6","type":"text","text":"## Zone 分区逻辑\n\n• Downtown → 高密度商业\n• Midtown → 混合用途\n• Residential → 低密度住宅\n• Industrial → 工业区\n• Park → 绿地/公园","x":400,"y":440,"width":320,"height":160},
		{"id":"7","type":"text","text":"## 关键 VEX 节点\n\n• 边界采样 → Resample\n• 区域填充 → Triangulate 2D\n• 分区属性 → Attribute Wrangle\n• 种子传播 → Attribute Transfer","x":0,"y":540,"width":320,"height":160},
		{"id":"8","type":"text","text":"## 设计意图\n\n\"City Layout 不生成细节\n只确定城市骨架和分区策略\n为下游 Road Generator\n提供清晰的空间约束\"","x":400,"y":640,"width":320,"height":160}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"e2","fromNode":"2","fromSide":"bottom","toNode":"3","toSide":"top"},
		{"id":"e3","fromNode":"3","fromSide":"bottom","toNode":"7","toSide":"top"},
		{"id":"e4","fromNode":"4","fromSide":"bottom","toNode":"5","toSide":"top"},
		{"id":"e5","fromNode":"5","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"e6","fromNode":"6","fromSide":"bottom","toNode":"8","toSide":"top"},
		{"id":"e7","fromNode":"1","fromSide":"right","toNode":"4","toSide":"left"}
	]
}