{
	"nodes":[
		{"id":"1","type":"text","text":"# Unreal Engine PCG\nUE5 完整系统\n\n世界分区 + AI + 交通","x":0,"y":0,"width":300,"height":90},
		{"id":"2","type":"text","text":"## UE5 子系统全景\n\n• World Partition → 世界分块\n• Data Layer → 数据分层\n• Rule Processor → 实例化\n• Mass AI → 大规模 AI\n• ZoneGraph → 智能导航\n• Traffic System → 交通模拟","x":0,"y":130,"width":300,"height":200},
		{"id":"3","type":"text","text":"## World Partition 详解\n\n• Grid Cell 分块 (128m-256m)\n• Streaming Source → 加载范围\n• HLOD → 远距离代理\n• OFPA → 每 Actor 独立文件\n• Data Layer → 分层可见性","x":360,"y":0,"width":320,"height":180},
		{"id":"4","type":"text","text":"## Mass AI\n\n• 大规模实体系统 (ECS)\n• 支持 10,000+ NPC 同时运行\n• 行人 AI → 走人行道\n• 车辆 AI → 交通模拟\n• 避障 → 动态导航\n• 处理器: ZoneGraph 寻路","x":360,"y":220,"width":320,"height":190},
		{"id":"5","type":"text","text":"## ZoneGraph\n\n• 基于道路的导航网格\n• 自动从道路几何生成\n• Lane 系统 → 多车道支持\n• 交叉口 → 交通规则\n• 与 Mass 深度集成","x":360,"y":450,"width":320,"height":160},
		{"id":"6","type":"text","text":"## Data Layer 分层\n\n• Buildings → 建筑层\n• Roads → 道路层\n• Props → 道具层\n• Traffic → 交通层\n• NPC → 角色层\n• 运行时动态切换","x":0,"y":370,"width":300,"height":180},
		{"id":"7","type":"text","text":"## 性能指标\n\n• 16km² 城市 → 实时 30fps+\n• 百万级 Building 实例\n• 数万 NPC 同时模拟\n• HLOD 自动生成\n• Nanite 几何体支持","x":0,"y":590,"width":300,"height":160},
		{"id":"8","type":"text","text":"## 设计意图\n\n\"UE5 不是简单的渲染器\n而是完整的城市运行时系统\nWorld Partition + Mass + ZoneGraph\n构成 AAA 开放世界基石\"","x":360,"y":650,"width":320,"height":150}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"e2","fromNode":"2","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"e3","fromNode":"6","fromSide":"bottom","toNode":"7","toSide":"top"},
		{"id":"e4","fromNode":"3","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"e5","fromNode":"4","fromSide":"bottom","toNode":"5","toSide":"top"},
		{"id":"e6","fromNode":"5","fromSide":"bottom","toNode":"8","toSide":"top"},
		{"id":"e7","fromNode":"1","fromSide":"right","toNode":"3","toSide":"left"}
	]
}