{
	"nodes":[
		{"id":"4686e269ecb5e2d5","x":-188,"y":-253,"width":331,"height":85,"type":"text","text":"原画平面肌理\n道路，河流，绿地，建筑"},
		{"id":"96fee2eac0a87bd6","x":-188,"y":-125,"width":331,"height":60,"type":"text","text":"道路，水系，公园切分城市肌理"},
		{"id":"8556d7d8151d0cdd","x":-648,"y":-289,"width":400,"height":297,"type":"file","file":"00_作品展示/02_PCG研究/现代城市/附件/Screenshot - 2026-07-03 00.16.42.png"},
		{"id":"8261a68427ddc1c8","x":-188,"y":-18,"width":131,"height":52,"type":"text","text":"建筑地块"},
		{"id":"2bbdaeb0e6a53920","x":-10,"y":-31,"width":262,"height":60,"type":"text","text":"特定平面轮廓"},
		{"id":"2556cdce7ff2fb7d","x":-10,"y":53,"width":250,"height":60,"type":"text","text":"随机商业切分"}
	],
	"edges":[
		{"id":"797b64e42a9787bc","fromNode":"8261a68427ddc1c8","fromSide":"right","toNode":"2bbdaeb0e6a53920","toSide":"left"}
	]
}