{
	"nodes":[
		{"id":"p3","type":"text","text":"## ③ Attribute Evolve 属性演化\n\n**环境属性动态模拟**\n\n🌡️ 温度随海拔升高而降低\n☔ 山脉 → **雨影区**（背风坡干燥）\n⛰️ 陡坡 → 移除土壤\n🌍 噪声 → 模拟土壤质量差异\n\n核心节点：`biome_attribute_evolve`\n\n→ 每个点位获得 (T, P, S) 属性向量","x":-642,"y":490,"width":436,"height":240},
		{"id":"p2","type":"text","text":"## ② Terraformation 地貌建模\n\n**程序化地貌生成**\n\n• 不同群落 → 不同地貌类型\n• 群落间属性混合\n• 低洼处自动积水 → 水域\n\n核心节点：HeightField Noise / Erode / Terrace","x":-642,"y":193,"width":436,"height":150},
		{"id":"p4","type":"text","text":"## ④ Plant Define 植物定义\n\n**每种植物 = 一组生长规则**\n\n### 生境偏好\n• 温度 / 降水 忍受范围\n• 土壤偏好\n\n### 物理防重叠\n• **Crown Radius** 树冠半径 → 间距\n• **Trunk Radius** 树干半径 → 灌木可钻树下\n\n### 年龄阶段 Age [0→1]\n| 区间 | 模型 |\n|:--|:--|\n| 0.00–0.33 | 幼苗 |\n| 0.33–0.66 | 中树 |\n| 0.66–1.00 | 大树 |\n\n### UE 映射\n`unreal_instance` → 资产路径","x":-653,"y":889,"width":465,"height":350},
		{"id":"p5","type":"text","text":"## ⑤ Plant Scatter 散布匹配\n\n**\"相亲式\" 匹配逻辑**\n\n🔍 遍历候选点位\n📋 读取点位 (T, P, S) 属性\n🎯 与植物偏好做匹配计算\n✅ 只在最佳位置生成\n🔒 可强制限制在特定群落\n\n核心节点：`biome_plant_scatter`\n\n→ 输出：植物点云\n  （Age / Noise / Unique ID）","x":-653,"y":1360,"width":451,"height":240},
		{"id":"p3_cop","type":"text","text":"## ⚡ 并行：纹理生成 (COPs)\n\n**Geometry to Layer**\n→ 高度场图层\n→ **Copernicus 网络**\n→ 渲染 BaseColor + Roughness\n→ `Render Textures` 按钮触发\n→ 直接写入本地磁盘","x":-1096,"y":490,"width":366,"height":180},
		{"id":"core","type":"text","text":"# ⚙️ 核心架构：三层驱动\n\n```\n ① 地形层\n Heightfield + Layers\n \"定义 在哪里\"\n       ↓ 驱动\n ② 属性层\n Temp / Rain / Soil / Slope\n \"定义 什么环境\"\n       ↓ 匹配\n ③ 生物层\n Plant Rules + Scatter\n \"定义 长什么\"\n       ↓ 实例化\n 🎮 UE 表现层\n```\n\n**关键原则**\n• 属性决定分布（温度/降水是根）\n• 物理防重叠（树冠/树干半径）\n• 年龄多样性（同物种多模型）\n• 数据驱动视觉（3×CustomData）","x":140,"y":480,"width":360,"height":440},
		{"id":"division","type":"text","text":"## 🔄 Houdini ↔ UE 分工\n\n**🏠 Houdini 管逻辑（离线）**\n• 地形生成\n• 属性模拟\n• 分布规则\n• 纹理烘焙\n→ 输出：规则包 + 数据\n\n**🎮 UE 管表现（实时）**\n• 高性能渲染\n• 材质混合\n• 实时交互\n• 碰撞检测\n→ 接收：HDA 数据包\n\n```\nHoudini ──Engine──▶ UE\n 计算                 表现\n```","x":140,"y":1000,"width":360,"height":320},
		{"id":"insight","type":"text","text":"## 💡 启发：建筑 × 游戏\n\n### 🏗️ 建筑场景类比\n• **城市群落** → 功能区\"植物规则\"\n  (商业高密/住宅中密/工业低密)\n• **中式园林** → 宋风/江南植被参数化\n• **环境叙事** → Age 属性讲废墟故事\n\n### 🔧 可借用技术\n\n| Houdini 概念 | 建筑类比 |\n|:--|:--|\n| Attribute Evolve | GH 场地数据分析 |\n| \"相亲式\"匹配 | 设计条件筛选 |\n| Custom Data | 批量差异化 |\n| HDA 封装 | GH 电池组复用 |\n\n### 🧭 学习路线\n\n```\nSD/MJ 控图\n  → Houdini 程序化\n    → UE 实时渲染\n```","x":140,"y":1400,"width":360,"height":400},
		{"id":"p6","type":"text","text":"## ⑥ UE 集成\n\n### 🗺️ 地形层\n高度场 Layers → UE Landscape Layers\n→ 材质用 `Layer Blend` 混合\n\n### 🌿 Per Instance Custom Data\nHDA → 传入 3 个 float：\n\n| # | 属性 | UE 材质表现 |\n|:--:|------|-----------|\n| 0 | **Age** | 幼苗冷调 ↔ 老树深色 |\n| 1 | **Noise** | 模拟云影式全局偏移 |\n| 2 | **UID** | 每实例独特明度变化 |\n\n### ⚡ 性能\n• 颜色变化在**顶点级别**\n• `Vertex Interpolator` 优化\n\n### 🚧 碰撞\n• 树木 → Block All\n• 灌木 → No Collision\n\n### 🎛️ HDA 参数\nSeed · Water Toggle · Render Textures","x":-653,"y":1755,"width":451,"height":420},
		{"id":"p1","type":"text","text":"## ① Heightfield 高度场\n\n**一切的起点**\n\n• 平坦高度场 + Layers 划分群落\n• 图层将驱动后续所有步骤\n→ 输出：带 Layer 标记的高程数据","x":-642,"y":-75,"width":436,"height":140},
		{"id":"terra_desert","type":"text","text":"🏜️ 沙漠\n**Terrace** 梯田","x":-22,"y":135,"width":162,"height":58},
		{"id":"terra_savanna","type":"text","text":"🌳 萨瓦纳\n**Mesas** 平顶山","x":-22,"y":193,"width":162,"height":58},
		{"id":"terra_temperate","type":"text","text":"🌲 温带森林\n**丘陵**","x":-22,"y":252,"width":162,"height":58},
		{"id":"terra_taiga","type":"text","text":"❄️ 北方/苔原\n**山脉**","x":-22,"y":310,"width":162,"height":58},
		{"id":"title","type":"text","text":"# 🏔️ Houdini 生态群落系统 · 逻辑分析\n> 来源：Side Effects Labs · Bailey 演示\n\n**核心理念**：地形驱动属性 → 属性驱动分布 → 数据驱动视觉","x":-714,"y":-317,"width":580,"height":146},
		{"id":"ee3145a2915b4bc0","x":-1038,"y":-30,"width":250,"height":50,"type":"text","text":"简刷刷"}
	],
	"edges":[
		{"id":"e_title","fromNode":"title","fromSide":"bottom","toNode":"p1","toSide":"top"},
		{"id":"e_p1_p2","fromNode":"p1","fromSide":"bottom","toNode":"p2","toSide":"top","label":"Layers 驱动"},
		{"id":"e_p2_d","fromNode":"p2","fromSide":"right","toNode":"terra_desert","toSide":"left"},
		{"id":"e_p2_s","fromNode":"p2","fromSide":"right","toNode":"terra_savanna","toSide":"left"},
		{"id":"e_p2_t","fromNode":"p2","fromSide":"right","toNode":"terra_temperate","toSide":"left"},
		{"id":"e_p2_ta","fromNode":"p2","fromSide":"right","toNode":"terra_taiga","toSide":"left"},
		{"id":"e_p2_p3","fromNode":"p2","fromSide":"bottom","toNode":"p3","toSide":"top","label":"地形驱动属性"},
		{"id":"e_p2_cop","fromNode":"p2","fromSide":"bottom","toNode":"p3_cop","toSide":"top","label":"并行纹理"},
		{"id":"e_p3_p4","fromNode":"p3","fromSide":"bottom","toNode":"p4","toSide":"top","label":"属性 → 规则"},
		{"id":"e_p4_p5","fromNode":"p4","fromSide":"bottom","toNode":"p5","toSide":"top","label":"规则 → 匹配"},
		{"id":"e_p5_p6","fromNode":"p5","fromSide":"bottom","toNode":"p6","toSide":"top","label":"点云 → HDA"},
		{"id":"e_p3_core","fromNode":"p3","fromSide":"right","toNode":"core","toSide":"left","label":"属性是核心"},
		{"id":"e_core_div","fromNode":"core","fromSide":"bottom","toNode":"division","toSide":"top"},
		{"id":"e_div_insight","fromNode":"division","fromSide":"bottom","toNode":"insight","toSide":"top"},
		{"id":"40d21a860de248b4","fromNode":"p1","fromSide":"left","toNode":"ee3145a2915b4bc0","toSide":"right"}
	]
}