{
	"nodes":[
		{"id":"1","type":"text","text":"# Matrix City 项目总览\n\nEpic Games 《The Matrix Awakens》\nCity Sample 完整技术解析","x":0,"y":0,"width":380,"height":120},
		{"id":"2","type":"text","text":"## 项目目标\n\n• 解析 AAA 级城市 PCG 管线\n• 逐节点分析 Houdini 源码\n• 提炼可复用 HDA 框架\n• 对照 UE5 Rule Processor","x":0,"y":160,"width":380,"height":140},
		{"id":"3","type":"text","text":"## 工程目录结构\n\nSmall_City/\n├── houdini/\n│   ├── hda/\n│   ├── otls/\n│   ├── python/\n│   ├── geo/\n│   └── city/","x":0,"y":340,"width":380,"height":180},
		{"id":"4","type":"text","text":"## 核心管线\n\n输入数据 → City Layout → Road → \nBlock → Parcel → Building → \nScatter → Point Cloud → \nRule Processor → UE5","x":480,"y":0,"width":380,"height":160},
		{"id":"5","type":"text","text":"## 关键技术栈\n\n• Houdini SOP / VEX\n• Python + PDG (TOP)\n• HDA 资产化\n• Point Cloud (.csv/.pbc)\n• UE5 Rule Processor\n• World Partition\n• Mass AI / ZoneGraph","x":480,"y":200,"width":380,"height":180},
		{"id":"6","type":"text","text":"## 文档结构\n\n16 个子画布 = 16 个章节\n从整体架构到逐模块深度解析\n预计 250-300 页技术手册","x":480,"y":420,"width":380,"height":140},
		{"id":"7","type":"text","text":"## 核心创新\n\n• 完全程序化 16km² 城市\n• Point Cloud 作为中间格式\n• Rule Processor 实例化\n• Attribute 驱动的模块化管线\n• 无需手动摆放任何资产","x":0,"y":560,"width":380,"height":160},
		{"id":"8","type":"text","text":"## 对标项目\n\n• GTA V 城市生成\n• 赛博朋克 2077\n• Watch Dogs: Legion\n• 通用开放世界城市 PCG","x":480,"y":600,"width":380,"height":140}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"e2","fromNode":"2","fromSide":"bottom","toNode":"3","toSide":"top"},
		{"id":"e3","fromNode":"3","fromSide":"bottom","toNode":"7","toSide":"top"},
		{"id":"e4","fromNode":"4","fromSide":"bottom","toNode":"5","toSide":"top"},
		{"id":"e5","fromNode":"5","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"e6","fromNode":"6","fromSide":"bottom","toNode":"8","toSide":"top"},
		{"id":"e7","fromNode":"1","fromSide":"right","toNode":"4","toSide":"left"}
	]
}