{
	"nodes":[
		{"id":"4eaaff6c6d4d11e3","type":"group","x":-1121,"y":-115,"width":2194,"height":1013,"color":"2","label":"美术岗位 (Art)"},
		{"id":"9670b1736794bb22","type":"group","x":1907,"y":-115,"width":950,"height":1013,"color":"5","label":"程序岗位 (Programming)"},
		{"id":"d97a613249d6c9c0","type":"group","x":-1121,"y":1017,"width":2194,"height":180,"color":"6","label":"协作流程"},
		{"id":"468dc395ce7b9652","type":"group","x":1141,"y":623,"width":711,"height":275,"color":"6","label":"典型协作矩阵"},
		{"id":"3c826900cee572ee","type":"text","text":"# 游戏开发美术与程序岗位职责\n**美术决定视觉上限 · 程序决定技术上限 · TA决定落地效率**","x":-1122,"y":-309,"width":1054,"height":105,"color":"6"},
		{"id":"9b3b76547a758e9f","type":"text","text":"### 概念美术\n\n出视觉设计稿","x":-786,"y":1068,"width":220,"height":102,"color":"2"},
		{"id":"5de9b0413762ae1e","type":"text","text":"### 3D美术\n\n制作游戏资产","x":-462,"y":1068,"width":220,"height":102,"color":"2"},
		{"id":"f01093a7bb76c921","type":"text","text":"### 2. 3D角色美术\n\n制作角色/怪物/NPC的3D模型，雕刻高模并烘焙法线贴图，配合绑定师完成拓扑。\n\n**产出**：高模/低模 · PBR贴图 · Blendshape\n\n**工具**：Maya/Blender/3ds Max · ZBrush · Substance Painter · Marvelous Designer · Wrap3D","x":-541,"y":-74,"width":473,"height":233,"color":"2"},
		{"id":"d154abbaa5b883cc","type":"text","text":"### 4a. 场景模型\n\n制作场景/建筑/地形/植被等3D资产，高模雕刻与低模拓扑。\n\n**产出**：场景模型(.fbx) · PBR贴图 · 材质\n\n**工具**：Maya/Blender/3ds Max · ZBrush · Substance","x":-541,"y":185,"width":473,"height":186,"color":"2"},
		{"id":"93bcdcb353da5c0f","type":"text","text":"### 3. 动画师\n\n为角色/怪物/载具制作动画，设计动画状态机与blend tree，实现Gameplay动画。\n\n**产出**：骨骼动画 · 动画片段 · 面部动画 · 过场动画 · 状态机\n\n**工具**：Maya · Blender · MotionBuilder · UE(状态机/Blend Tree)","x":-1046,"y":635,"width":480,"height":229,"color":"2"},
		{"id":"9cbb0b368458dfe3","type":"text","text":"### 1. 概念美术\n\n根据策划需求创作视觉概念图，确定项目美术风格方向，为3D美术提供设计参考。\n\n**产出**：角色概念图 · 场景气氛图 · 道具设计稿 · 色彩脚本 · 故事板\n\n**工具**：Photoshop · Procreate · Clip Studio Paint","x":-1042,"y":-74,"width":476,"height":233,"color":"2"},
		{"id":"ab191086002a203e","type":"text","text":"### 7. UI/UX美术\n\n设计游戏界面/图标/HUD，制定UI视觉规范与交互逻辑。\n\n**产出**：UI设计稿 · 图标资源 · 按钮/血条/地图 · UI动效\n\n**工具**：Figma · Sketch · Photoshop(PSD)","x":-541,"y":635,"width":473,"height":229,"color":"2"},
		{"id":"bea2a4c49f5f4d6f","type":"text","text":"### TA\n\n规范/Shader/工具","x":-138,"y":1068,"width":220,"height":102,"color":"4"},
		{"id":"be9fd96440ad42bf","type":"text","text":"### 程序\n\n玩法与渲染支持","x":186,"y":1068,"width":220,"height":102,"color":"5"},
		{"id":"64e0e0707bf31425","type":"text","text":"### 引擎整合\n\n关卡集成与调试","x":510,"y":1068,"width":220,"height":102,"color":"6"},
		{"id":"7ee4185b904353be","type":"text","text":"### 1. 游戏玩法程序\n\n实现核心玩法逻辑，与策划/美术配合落地战斗/移动/交互系统。\n\n**产出**：玩家控制器 · 战斗系统 · 任务系统 · 策划配置表 · Gameplay框架\n\n**工具**：C++ · UE Blueprint · Visual Studio / VS Code","x":1927,"y":-101,"width":440,"height":231,"color":"5"},
		{"id":"dc19b1bd3b07af0c","type":"text","text":"### 2. 客户端/引擎程序\n\n维护与扩展引擎，优化渲染/内存/加载性能，实现跨平台支持。\n\n**产出**：渲染管线 · 资源加载 · 内存管理 · 平台适配 · 性能报告\n\n**工具**：C++ · UE Source · Platform SDK · RenderDoc · PIX","x":2397,"y":-101,"width":440,"height":231,"color":"5"},
		{"id":"33804372742e483a","type":"text","text":"### 3. 图形程序\n\n实现与优化渲染特性，开发Shader/后处理/光照方案，与TA协作落地高级视觉。\n\n**产出**：渲染特性代码 · HLSL/GLSL · 后处理效果 · 渲染优化\n\n**工具**：HLSL/GLSL · C++ · RenderDoc · PIX · GPU Profiler","x":1927,"y":138,"width":440,"height":258,"color":"4"},
		{"id":"317c70970f7b7654","type":"text","text":"### 4. 工具程序\n\n开发编辑器插件与内部工具，提升美术/策划/测试的工作效率，维护资产管线。\n\n**产出**：DCC插件 · 编辑器扩展 · 自动化构建 · 数据校验工具\n\n**工具**：Python · C# · DCC API(Maya/Blender/Houdini/Max) · UE Editor","x":2397,"y":138,"width":440,"height":258,"color":"4"},
		{"id":"8f7e5001efef15d7","type":"text","text":"### 7. UI程序\n\n实现UI界面逻辑，与UI美术配合实现动态效果，处理输入/事件/数据绑定。\n\n**产出**：UI框架 · 界面控制器 · 数据绑定 · UI动画 · 多分辨率适配\n\n**工具**：C++ · UE UMG · Blueprint · Script System","x":1927,"y":652,"width":440,"height":233,"color":"5"},
		{"id":"eb2b56d39a957241","type":"text","text":"### 策划需求\n\n设计文档与需求说明","x":-1110,"y":1068,"width":220,"height":102,"color":"6"},
		{"id":"179347007f95f563","type":"text","text":"### 测试迭代优化\n\n打磨与发布","x":836,"y":1068,"width":220,"height":102,"color":"6"},
		{"id":"5f9afe46d85d7f64","type":"text","text":"### 8. 音频程序\n\n实现音频播放/混音/3D音效，集成Wwise/FMOD中间件。\n\n**产出**：音频系统 · 音效触发 · 动态音乐 · 音频资源管理\n\n**工具**：C++ · Wwise · FMOD","x":2397,"y":652,"width":440,"height":233,"color":"5"},
		{"id":"2cf4be8a90f9ebbb","type":"text","text":"### 6. 网络程序\n\n实现多人联机架构，处理同步/延迟/反作弊，优化网络性能。\n\n**产出**：通信模块 · 状态同步 · 预测逻辑 · 反作弊 · 网络协议\n\n**工具**：C++ · UE Replication · Network Protocols · Wireshark","x":2397,"y":405,"width":440,"height":234,"color":"5"},
		{"id":"324a79b0381ce08d","type":"text","text":"### 5. AI程序\n\n实现NPC行为/寻路/决策系统，设计敌人AI与群集行为。\n\n**产出**：行为树 · 状态机 · GOAP · 寻路代码 · AI配置\n\n**工具**：C++ · Behavior Tree · UE NavMesh · EQS","x":1927,"y":405,"width":440,"height":234,"color":"5"},
		{"id":"5f45f3c89b6c4270","type":"text","text":"\n| 环节 | 美术负责 | 程序负责 | TA负责 |\n|------|----------|----------|--------|\n| **角色制作** | 模型、贴图、动画 | 动画系统、状态机 | 绑定规范、Shader、工具 |\n| **场景搭建** | 资产、布局、灯光 | 加载系统、LOD、流送 | PCG工具、性能优化 |\n| **特效** | VFX资产 | 粒子系统接口 | Shader、VAT、特效管线 |\n| **UI** | 界面设计稿 | UI框架与逻辑 | UI Shader、动效工具 |\n| **性能优化** | 按规范制作资产 | 渲染与加载优化 | 制定规范、检查工具 |","x":1161,"y":650,"width":664,"height":216,"color":"6"},
		{"id":"f79e4835fd24414a","type":"text","text":"## 🔗 技术美术 (TA) — 关键桥梁\n\n> TA是少数既懂**美术语言**又懂**程序语言**的岗位\n\n- **对美术**：翻译技术需求为制作规范\n- **对程序**：整理美术需求为技术方案\n- **对项目**：建立管线、工具、标准","x":1331,"y":-74,"width":409,"height":234,"color":"4"},
		{"id":"649805cc5fe208dc","type":"text","text":"### 4b. 地编关卡\n\n搭建关卡白盒与最终场景，地形编辑、布局构图，优化性能。\n\n**产出**：地编关卡 · LOD · 碰撞体\n\n**工具**：UE · Houdini · World Partition","x":-28,"y":-74,"width":480,"height":186,"color":"2"},
		{"id":"bbc7604324d28480","type":"text","text":"### 5. 特效美术 (VFX)\n\n制作技能/环境/UI特效、爆炸/火焰/烟雾等，使用粒子系统与Shader技术。\n\n**产出**：Niagara粒子 · Shader特效 · 序列帧 · 特效模板\n\n**工具**：Niagara · VFX Graph · UE Material Editor · Houdini · EmberGen","x":-28,"y":137,"width":480,"height":234,"color":"2"},
		{"id":"b087eea626e6de70","type":"text","text":"### AI\n","x":1331,"y":-309,"width":409,"height":105,"color":"1"},
		{"id":"a0a5c9230e9f9c53","type":"text","text":"### 6. 灯光美术\n\n负责场景灯光氛围与视觉叙事，调整曝光/色彩/阴影/全局光照。\n\n**产出**：灯光方案 · Lightmap · 后处理配置 · 日夜/天气方案\n\n**工具**：UE Lightmass · Lightprobe · Post Process Volume","x":-28,"y":387,"width":480,"height":207,"color":"2"},
		{"id":"987cdcfabc784cab","type":"text","text":"### 8. 技术美术 (TA)\n\n搭建美术管线与工具链，编写Shader/脚本/PCG工具，性能优化与规范制定。\n\n**工具**：HLSL/GLSL · Material Editor · Python · Blueprint · Houdini · UE · Maya/Blender/Max API\n\n**细分**：Shader TA · 工具/管线TA · PCG TA · VFX TA · 绑定TA\n\n**产出**：Shader库 · Python工具 · 规范文档 · 自动化脚本","x":493,"y":-74,"width":474,"height":938,"color":"4"}
	],
	"edges":[
		{"id":"4a5670dd2149ca16","fromNode":"f79e4835fd24414a","fromSide":"left","toNode":"987cdcfabc784cab","toSide":"right","color":"4","label":"桥梁"},
		{"id":"8518911d55924592","fromNode":"f79e4835fd24414a","fromSide":"right","toNode":"33804372742e483a","toSide":"left","color":"4","label":"协作"},
		{"id":"3baa7bfe0e2af8ee","fromNode":"f79e4835fd24414a","fromSide":"right","toNode":"317c70970f7b7654","toSide":"left","color":"4","label":"协作"},
		{"id":"9e765a28f6193fb9","fromNode":"eb2b56d39a957241","fromSide":"right","toNode":"9b3b76547a758e9f","toSide":"left","color":"6"},
		{"id":"908944430523f06e","fromNode":"9b3b76547a758e9f","fromSide":"right","toNode":"5de9b0413762ae1e","toSide":"left","color":"6"},
		{"id":"e069ba4cfb9e0ab3","fromNode":"5de9b0413762ae1e","fromSide":"right","toNode":"bea2a4c49f5f4d6f","toSide":"left","color":"6"},
		{"id":"b77396c2f52f4bd9","fromNode":"bea2a4c49f5f4d6f","fromSide":"right","toNode":"be9fd96440ad42bf","toSide":"left","color":"6"},
		{"id":"71f099b0cac27667","fromNode":"be9fd96440ad42bf","fromSide":"right","toNode":"64e0e0707bf31425","toSide":"left","color":"6"},
		{"id":"9a120621cbca4936","fromNode":"64e0e0707bf31425","fromSide":"right","toNode":"179347007f95f563","toSide":"left","color":"6"}
	]
}