{
	"nodes":[
		{"id":"76b7ceea54ddab4e","type":"group","x":1999,"y":352,"width":431,"height":775,"label":"中级"},
		{"id":"0aeb077758c64247","type":"group","x":1142,"y":730,"width":451,"height":297,"color":"1","label":"书籍"},
		{"id":"51fce3dbfe57639c","type":"file","file":"Unity/语雀笔记--1.1渲染流水线.md","x":1260,"y":-1146,"width":546,"height":187},
		{"id":"3c93904eceab98b9","type":"file","file":"Unity/Kerry技术美术入门：渲染管线概述.md","x":-626,"y":-959,"width":546,"height":212},
		{"id":"15bf7987e57dad70","type":"file","file":"Unity/庄懂的技术美术入门课(美术向)-直播录屏-第1课_哔哩哔哩.md","x":-626,"y":-612,"width":546,"height":231},
		{"id":"34f412aa92da3666","type":"file","file":"Unity/《Unity Shader 入门精要》完结_哔哩哔哩_bilibili.md","x":-626,"y":-232,"width":546,"height":197},
		{"id":"f2c913c90987196c","type":"text","text":"D:\\TA\\Unity\\AP01","x":-1814,"y":-526,"width":250,"height":60},
		{"id":"1d3cb1799c2dab50","type":"text","text":"D:\\TA\\Unity\\Unity_Shaders_Book-unity_2017_1","x":-1989,"y":-159,"width":425,"height":51},
		{"id":"fb23faafae8cc98b","type":"file","file":"Unity/candycat1992Unity_Shaders_Book at unity_2017_1.md","x":-1482,"y":-232,"width":722,"height":197},
		{"id":"93bfff9d0dc84978","type":"file","file":"Unity/BoyanTataAP01 A向TA入门课工程文件.md","x":-1482,"y":-612,"width":722,"height":231},
		{"id":"d7b0d95ee5b32835","type":"file","file":"Unity/Unity shader课程及git工程.md","x":387,"y":-683,"width":396,"height":142},
		{"id":"fa37e272f849a99c","type":"file","file":"Unity/网易计算机课程.md","x":1260,"y":-703,"width":486,"height":201},
		{"id":"fc90d4a4270efcd8","type":"file","file":"Unity/ABOUTCG视频教程.md","x":1814,"y":-703,"width":456,"height":201},
		{"id":"5e5916afa2ad8108","type":"file","file":"Unity/resources/02.png","x":1142,"y":205,"width":593,"height":193},
		{"id":"22f4456ee09a581a","type":"file","file":"Unity/resources/01.png","x":1142,"y":-158,"width":580,"height":282},
		{"id":"7e7f48a3eb067eb5","type":"file","file":"Unity/resources/Pasted image 20260605165655.png","x":1142,"y":488,"width":413,"height":136},
		{"id":"7d8acf40c1485f98","type":"text","text":"shader入门精要[[UnityShader入门精要.pdf]]","x":1162,"y":763,"width":400,"height":50},
		{"id":"b666be3d1cdd93ed","type":"text","text":"GPU阳春白雪[[GPU编程与CG语言之阳春白雪下里巴人.pdf]]","x":1162,"y":846,"width":400,"height":50},
		{"id":"a93a31e5f930cc96","type":"text","text":"real timing[[《Real-Time Rendering 3rd》 提炼总结 (it-ebooks) (Z-Library).pdf]]","x":1162,"y":928,"width":400,"height":60},
		{"id":"c3fcd46cdd6319da","type":"file","file":"Unity/TA技术美术学习体系框架 （别再买垃圾教程了）_哔哩哔哩_bilibili.md","x":322,"y":-359,"width":525,"height":234},
		{"id":"311ef447e93ec8e5","type":"file","file":"CS_Gragh/GAMES101-现代计算机图形学入门-闫令琪_哔哩哔哩_bilibili.md","x":2006,"y":-119,"width":448,"height":243},
		{"id":"c7b10ddcd761c656","type":"file","file":"Unity/resources/Pasted image 20260605170044.png","x":2027,"y":419,"width":399,"height":180},
		{"id":"8a5dede67cb1af32","type":"file","file":"Unity/resources/Pasted image 20260605170739.png","x":2027,"y":895,"width":399,"height":204},
		{"id":"645b6956d8710bf4","type":"file","file":"Unity/resources/Pasted image 20260605170637.png","x":2030,"y":631,"width":400,"height":239}
	],
	"edges":[
		{"id":"48d7b8214a6a5560","fromNode":"22f4456ee09a581a","fromSide":"bottom","toNode":"5e5916afa2ad8108","toSide":"top"},
		{"id":"bdd188ec27c47e70","fromNode":"c3fcd46cdd6319da","fromSide":"right","toNode":"22f4456ee09a581a","toSide":"top"},
		{"id":"adbdd8d7787aa80e","fromNode":"c3fcd46cdd6319da","fromSide":"right","toNode":"fa37e272f849a99c","toSide":"left"},
		{"id":"ff9093cabf567a2a","fromNode":"5e5916afa2ad8108","fromSide":"bottom","toNode":"7e7f48a3eb067eb5","toSide":"top"},
		{"id":"8de75400130bdebd","fromNode":"c3fcd46cdd6319da","fromSide":"right","toNode":"fc90d4a4270efcd8","toSide":"left"},
		{"id":"7bea889b95d496e5","fromNode":"c3fcd46cdd6319da","fromSide":"right","toNode":"311ef447e93ec8e5","toSide":"top"},
		{"id":"9e0246ff988defb4","fromNode":"7e7f48a3eb067eb5","fromSide":"bottom","toNode":"0aeb077758c64247","toSide":"top"},
		{"id":"03659605dd34f8a3","fromNode":"7e7f48a3eb067eb5","fromSide":"right","toNode":"76b7ceea54ddab4e","toSide":"left"},
		{"id":"54b56ff8f4486469","fromNode":"d7b0d95ee5b32835","fromSide":"left","toNode":"3c93904eceab98b9","toSide":"right"},
		{"id":"546902eb86209f12","fromNode":"d7b0d95ee5b32835","fromSide":"left","toNode":"15bf7987e57dad70","toSide":"right"},
		{"id":"ffe658d56a8b0439","fromNode":"d7b0d95ee5b32835","fromSide":"bottom","toNode":"c3fcd46cdd6319da","toSide":"top"},
		{"id":"a221999cc573bcb7","fromNode":"15bf7987e57dad70","fromSide":"left","toNode":"93bfff9d0dc84978","toSide":"right"},
		{"id":"ebbe00cfae699589","fromNode":"34f412aa92da3666","fromSide":"left","toNode":"fb23faafae8cc98b","toSide":"right"},
		{"id":"0f154c37a02b6cdf","fromNode":"d7b0d95ee5b32835","fromSide":"left","toNode":"34f412aa92da3666","toSide":"right"},
		{"id":"493036ed78356d4e","fromNode":"c3fcd46cdd6319da","fromSide":"right","toNode":"51fce3dbfe57639c","toSide":"left"},
		{"id":"acbab70c4eba29e5","fromNode":"93bfff9d0dc84978","fromSide":"left","toNode":"f2c913c90987196c","toSide":"right"},
		{"id":"f45689a32d49cbe5","fromNode":"fb23faafae8cc98b","fromSide":"left","toNode":"1d3cb1799c2dab50","toSide":"right"}
	]
}