{
	"nodes":[
		{"id":"grp-outline00000","type":"group","x":20,"y":210,"width":2360,"height":580,"color":"6","label":"UE文件大纲 (Folder Structure)"},
		{"id":"grp-pipeline0000","type":"group","x":20,"y":820,"width":2360,"height":500,"color":"2","label":"资产制作管线"},
		{"id":"grp-tools0000000","type":"group","x":20,"y":-132,"width":2360,"height":254,"color":"5","label":"工具 & 插件"},
		{"id":"grp-ai0000000000","type":"group","x":20,"y":1350,"width":2360,"height":150,"color":"3","label":"AI技术运用"},
		{"id":"sg-char-pl000000","type":"group","x":800,"y":880,"width":770,"height":420,"color":"4","label":"角色 (Character) 管线"},
		{"id":"sg-scene-pl00000","type":"group","x":1590,"y":880,"width":770,"height":420,"color":"3","label":"场景 (Scene) 管线"},
		{"id":"sg-props-pl00000","type":"group","x":40,"y":880,"width":740,"height":420,"color":"1","label":"道具 (Props) 管线"},
		{"id":"props-贴图00000000","type":"text","text":"## 贴图\n\n贴图规范\n- 命名规范\n- 位数规定\n- 贴图尺寸规则\n- 自动导入插件","x":60,"y":940,"width":135,"height":310,"color":"1"},
		{"id":"props-材质00000000","type":"text","text":"## 材质\n\n材质规范\n- 命名规范\n- 区分材质球属性\n- 根据贴图信息\n  自动生成材质属性","x":205,"y":940,"width":135,"height":310,"color":"1"},
		{"id":"props-模型00000000","type":"text","text":"## 模型\n\n模型规范\n- Maya自动导出\n  UE自动导入\n- 文件夹规则命名\n- 确认存放路径","x":350,"y":940,"width":135,"height":310,"color":"1"},
		{"id":"AI-三视图0000000000","type":"text","text":"## 生成三视图\n\nAI辅助角色/道具三视图自动生成","x":50,"y":1385,"width":720,"height":95,"color":"3"},
		{"id":"title00000000000","type":"text","text":"# UE影视项目流程化\n\n文件批量处理 - 效率插件 - 文件大纲 - 资产管线 - AI技术运用","x":19,"y":-291,"width":2360,"height":115},
		{"id":"tools-batch00000","type":"text","text":"## 文件批量处理插件\n\n- 自动生成大纲文件夹\n- 自动导入模型资产和贴图\n- 自动赋予模型资产材质球信息\n- 自动整理优化文件夹","x":50,"y":-75,"width":1120,"height":177,"color":"5"},
		{"id":"tools-eff0000000","type":"text","text":"## 效率插件\n\n- 控制台命令调用\n- 批量化操作脚本\n- 流程自动化工具","x":1220,"y":-75,"width":1120,"height":177,"color":"5"},
		{"id":"props-优化00000000","type":"text","text":"## 优化\n\n优化\n- 面数合理性布局\n- 保证质量前提下\n  优化布线面数","x":495,"y":940,"width":135,"height":310,"color":"1"},
		{"id":"props-质量00000000","type":"text","text":"## 质量\n\n质量\n- UE精度问题处理\n- 最终质量审核","x":640,"y":940,"width":135,"height":310,"color":"1"},
		{"id":"char-模型000000000","type":"text","text":"## 模型\n\n模型规范\n- Maya自动导出\n  UE自动导入\n- 文件夹规则命名\n  确认存放路径","x":1071,"y":935,"width":118,"height":320,"color":"4"},
		{"id":"char-骨骼000000000","type":"text","text":"## 骨骼\n\n骨骼&蒙皮\n- 骨骼信息对应\n- 蒙皮修型信息\n  带入插件\n- 镜头动画信息\n  自动化处理","x":1199,"y":935,"width":118,"height":320,"color":"4"},
		{"id":"char-解算000000000","type":"text","text":"## 解算\n\n解算方案\n- 解算导入方案\n- 合并骨骼模型\n- 批量生成\n  各镜头文件\n- 结合流程验证","x":1327,"y":935,"width":118,"height":320,"color":"4"},
		{"id":"char-贴图000000000","type":"text","text":"## 贴图\n\n贴图规范\n- 命名规范\n- 位数规定\n- 贴图尺寸规则\n- 自动生成材质属性\n- 规则化自动导入","x":815,"y":935,"width":118,"height":320,"color":"4"},
		{"id":"char-材质000000000","type":"text","text":"## 材质\n\n材质规范\n- 命名规范\n- 区分材质球属性\n- 根据贴图自动\n  生成材质属性信息","x":943,"y":935,"width":118,"height":320,"color":"4"},
		{"id":"AI-模型00000000000","type":"text","text":"## 图片生成模型资产\n\nAI从参考图直接生成3D模型资产","x":810,"y":1385,"width":720,"height":95,"color":"3"},
		{"id":"AI-摆放00000000000","type":"text","text":"## AI摆放\n\n智能场景布局 / 自动化资产摆放","x":1570,"y":1385,"width":720,"height":95,"color":"3"},
		{"id":"txt-Common000000","type":"text","text":"## Common\n\n**ALL**\n(外部导入完整项目资产)\n\n**BP**\n\n**Materials**\n- Character\n- Props\n- Scenes\n\n**Decal**\n\n**VFX**","x":50,"y":270,"width":280,"height":500,"color":"6"},
		{"id":"char-毛发000000000","type":"text","text":"## 毛发\n\n毛发系统\n- 材质球效果\n  测试方案确认\n- 毛发动态问题\n- 导入和解算\n  缓存导入测试","x":1455,"y":935,"width":118,"height":320,"color":"4"},
		{"id":"scene-资产库0000000","type":"text","text":"## 资产库\n\n资产库搭建\n流程大纲梳理\n软件确立\n制作体系建立","x":1756,"y":935,"width":140,"height":310,"color":"3"},
		{"id":"scene-插件00000000","type":"text","text":"## 插件\n\n各种插件运用\n效率提升工具\n自动化工作流\n持续优化","x":1909,"y":935,"width":140,"height":310,"color":"3"},
		{"id":"scene-效果00000000","type":"text","text":"## 效果\n\n场景效果标准\n提交审核流程\n质量标准制定\n审核反馈回路","x":2062,"y":935,"width":140,"height":310,"color":"3"},
		{"id":"scene-灯光00000000","type":"text","text":"## 灯光\n\n基础灯光标准\n灯光预设体系\n氛围效果标准\n多场景复用","x":2215,"y":935,"width":140,"height":310,"color":"3"},
		{"id":"txt-VFXAssets000","type":"text","text":"## VFXAssets\n\nVFX资源目录","x":1533,"y":270,"width":252,"height":500,"color":"6"},
		{"id":"txt-ShotAssets00","type":"text","text":"## ShotAssets\n(镜头资产)\n\n**EP01** (集数)\n**SC001** (场次)\n**ep01_sc01_c001**\n\n- Ani (动画文件)\n- Cfx (解算)\n- Vfx (特效)\n\n> 命名规则:\n> ep{集}_sc{场}_c{镜}","x":2157,"y":270,"width":198,"height":500,"color":"6"},
		{"id":"txt-Shot00000000","type":"text","text":"## Shot\n(镜头)\n\n**EP01** (集数)\n**SC001** (场次)\n**ep01_sc01_c001**\n\n- 总序列\n- Ani\n- VFX\n- CFX\n\n> 命名规则:\n> ep{集}_sc{场}_c{镜}","x":1841,"y":270,"width":260,"height":500,"color":"6"},
		{"id":"txt-Scenes000000","type":"text","text":"## Scenes\n(场景)\n\n**DDDD_ChuZhuWu**\n(项目_场景名称)\n\n**Maps**\n- DDDD_ChuZhuWu_Map\n  (总关卡)\n\n**Level** (子关卡)\n- Env (地编子关卡)\n- Light (灯光子关卡)","x":1141,"y":270,"width":336,"height":500,"color":"6"},
		{"id":"txt-Props0000000","type":"text","text":"## Props\n(道具)\n\n**P_ShiTou**\n(P_道具名称)\n\n**Mesh**\n- P_ShiTou_mod\n\n**Textures**\n\n**Materials**\n\n**Rig**\n- P_ShiTou_Rig\n\n**BP**\n- P_ShiTou_BP","x":755,"y":270,"width":330,"height":500,"color":"6"},
		{"id":"txt-Character000","type":"text","text":"## Character\n(导入角色文件)\n\n**C_ZhangShan**\n(C_角色名称)\n\n**Mesh**\n- C_ZhangShan_mod\n\n**Textures**\n\n**Materials**\n\n**Rig**\n- Groom\n  - Groom文件\n  - Materials\n- C_ZhangShan_Rig\n\n**BP**\n- C_ZhangShan_BP","x":386,"y":270,"width":313,"height":500,"color":"6"},
		{"id":"scene-快速搭建000000","type":"text","text":"## 快速搭建\n\nPCG技术\n场景制作插件运用\n资产充足\n快速原型迭代","x":1603,"y":935,"width":140,"height":310,"color":"3"}
	],
	"edges":[
		{"id":"e-props-00000000","fromNode":"props-贴图00000000","fromSide":"right","toNode":"props-材质00000000","toSide":"left"},
		{"id":"e-props-10000000","fromNode":"props-材质00000000","fromSide":"right","toNode":"props-模型00000000","toSide":"left"},
		{"id":"e-props-20000000","fromNode":"props-模型00000000","fromSide":"right","toNode":"props-优化00000000","toSide":"left"},
		{"id":"e-props-30000000","fromNode":"props-优化00000000","fromSide":"right","toNode":"props-质量00000000","toSide":"left"},
		{"id":"e-char-000000000","fromNode":"char-贴图000000000","fromSide":"right","toNode":"char-材质000000000","toSide":"left"},
		{"id":"e-char-100000000","fromNode":"char-材质000000000","fromSide":"right","toNode":"char-模型000000000","toSide":"left"},
		{"id":"e-char-200000000","fromNode":"char-模型000000000","fromSide":"right","toNode":"char-骨骼000000000","toSide":"left"},
		{"id":"e-char-300000000","fromNode":"char-骨骼000000000","fromSide":"right","toNode":"char-解算000000000","toSide":"left"},
		{"id":"e-char-400000000","fromNode":"char-解算000000000","fromSide":"right","toNode":"char-毛发000000000","toSide":"left"},
		{"id":"e-scene-00000000","fromNode":"scene-快速搭建000000","fromSide":"right","toNode":"scene-资产库0000000","toSide":"left"},
		{"id":"e-scene-10000000","fromNode":"scene-资产库0000000","fromSide":"right","toNode":"scene-插件00000000","toSide":"left"},
		{"id":"e-scene-20000000","fromNode":"scene-插件00000000","fromSide":"right","toNode":"scene-效果00000000","toSide":"left"},
		{"id":"e-scene-30000000","fromNode":"scene-效果00000000","fromSide":"right","toNode":"scene-灯光00000000","toSide":"left"},
		{"id":"e-flow-100000000","fromNode":"grp-tools0000000","fromSide":"bottom","toNode":"grp-outline00000","toSide":"top","label":"工具支撑文件结构"},
		{"id":"e-flow-200000000","fromNode":"grp-outline00000","fromSide":"bottom","toNode":"grp-pipeline0000","toSide":"top","label":"大纲驱动资产制作"},
		{"id":"e-flow-300000000","fromNode":"grp-pipeline0000","fromSide":"bottom","toNode":"grp-ai0000000000","toSide":"top","label":"AI赋能提效"},
		{"id":"e-tools-to-pipe0","fromNode":"tools-batch00000","fromSide":"bottom","toNode":"sg-props-pl00000","toSide":"top","label":"插件服务管线"}
	]
}